# Redirige todo el tráfico HTTP (puerto 80) a HTTPS
server {
    listen 80;
    server_name cata.cronosena.site;

    # Ruta para la validación de Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Configuración principal para HTTPS (puerto 443)
server {
    listen 443 ssl;
    server_name cata.cronosena.site;

    # Rutas a los certificados (serán creados por Certbot)
    ssl_certificate /etc/letsencrypt/live/cata.cronosena.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cata.cronosena.site/privkey.pem;

    # Configuraciones de seguridad SSL recomendadas
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Pasa los scripts PHP al contenedor de la aplicación (app)
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000; # Nombre del servicio de la app y su puerto
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Evitar acceso a archivos .ht
    location ~ /\.ht {
        deny all;
    }
}